
XYZ-Inventory
Phone No. 98725*****, Delhi-125001
===============================================
Customer Name: hjkl
Ph no. : 1234567890
Bill No. 16266681            Date: 16/07/2024
===============================================
Product Name              QTY        Price
===============================================
        
oppo                      1          Rs.30000.0
===============================================
Bill Amount                  Rs.30000.0
Discount                     Rs.1500.0
Net Pay                      Rs.28500.0



        
