
XYZ-Inventory
Phone No. 98725*****, Delhi-125001
===============================================
Customer Name: Suhani 
Ph no. : 9876543210
Bill No. 18246334            Date: 18/07/2024
===============================================
Product Name              QTY        Price
===============================================
        
NHDubey                   1          Rs.300.0
===============================================
Bill Amount                  Rs.300.0
Discount                     Rs.15.0
Net Pay                      Rs.285.0



        
